<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(223, 211, 217);
            /* background-image: url("C:/Users/Admin/Desktop/cute.jpg");   */
        }
        
    form{
        background-color: rgb(126, 226, 218);
        width: 40%;
        margin-left : 27%;
        text-align: center;
        
        border-radius: 10px 10px;
        border-color: rgb(151, 25, 103);
       
    }
    label{
        align-items:right;
        line-height: 1;
    }
    input{
        padding: 5px 5px;
        border-radius: 5px 5px;
        
    }
    .my-head{
        text-align: center;
         color:rgb(11, 35, 35)
    }
    /* .btn{
        background-color: rgb(245, 145, 23);
        width: 96%;
    }    .tm{
        width: 45%;

    }
    .dt{
        width: 45%
    } */
   
    
   
    </style>

</head>
<body>
    <header id="main-header" class="my-head">
        <h2>Registation form</h2>
    </header>
  
   <form id="my-form">
    <label for="username">User Name</label><br>
    <input type="text" id="username"><br>
    <label for="username">Email id</label><br>
    <input type="text" id="email"><br>
    <input type="submit" value="Submit">

   </form>
    
</body>
<script src="task10.js"></script>


</html>